<html>
<head>
  <title>My Blog</title>

  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <h1>My Third Post</h1>
  <time>Thu Sep 27 2012 19:00:00 GMT-0500 (CDT)</time>
  <p>A slightly late, less interesting piece of prose.</p>

</body>
</html>