<html>
<head>
  <title>My Blog</title>

  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <h1>My Fourth Post</h1>
  <time>Thu Dec 06 2012 18:00:00 GMT-0600 (CST)</time>
  <p>A really short, rushed-feeling string of words.</p>

</body>
</html>