<html>
<head>
  <title>My Blog</title>

  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <h1>My First Post</h1>
  <time>Sun Aug 19 2012 19:00:00 GMT-0500 (CDT)</time>
  <p>An interesting post about how it&#39;s going to be different this time around. I&#39;m going write a lot more nowadays and use this blog to improve my writing.</p>

</body>
</html>