<html>
<head>
  <title>My Blog</title>
  <meta name="description" content="Built with Metalsmith, hosted by GitLab Pages.">

  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <img class="logo" src="images/logo.svg" />
  <h1>My Blog</h1>
  <p>Built with Metalsmith, hosted by GitLab Pages.</p>
</body>
</html>