<html>
<head>
  <title>My Blog</title>

  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <h1>My Second Post</h1>
  <time>Wed Aug 22 2012 19:00:00 GMT-0500 (CDT)</time>
  <p>A super-interesting piece of prose I had already written weeks ago.</p>

</body>
</html>